DATABASE_URL=mongodb+srv://andikapurnamaputra:QcFQ8slNqXtdAsbL@cluster0.8u7uakj.mongodb.net/BANTuProjek?retryWrites=true&w=majority
JWT_SECRET=iniRahasiaJWTkamu
PORT=3000
CLOUDINARY_CLOUD_NAME=dmz8zbjk0
CLOUDINARY_API_KEY=345381532649371
CLOUDINARY_API_SECRET=8tuc3qoX4Wbcz5dAoK3RRqtg9yQ
